{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/commands/wynter_support/wynter-stop-hook.sh"
          }
        ]
      }
    ]
  }
}